name=BME280 Library
version=1.0.23
author=Fabio Fanucchi
sentence=Arduino library for BME280 I2C sensors.
paragraph=Arduino library for BME280 temperature, humidity and pressure I2C sensors.
category=Sensors
url=https://github.com/fabiofanucchi/BME280library
architectures=*
depends=Wire.h